<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-1">
            <p>Você acorda em sua casa, o dia está bonito!</p>
            <div class="parte-1">
                <button class="action" data-action="2">Sair da casa</button>
                <button class="action" data-action="3">Olhe ao redor da casa</button>
            </div>
        </div>
        <div class="passo" id="passo-2">
            <p>O clima está bom e ensolarado, há uma pessoa por perto.</p>
            <div class="parte-2">
                <button class="action" data-action="4">Conversar com ela</button>
                <button class="action" data-action="5">Voltar pra casa</button>
            </div>
        </div>
        <div class="passo" id="passo-3">
            <p>Os móveis estão bem organizados.</p>
            <div class="parte-3">
                <button class="action" data-action="2">Sair da casa</button>
            </div>
        </div>
        <div class="passo" id="passo-4">
            <p>"Tente voltar pra sua casa" disse a pessoa.</p>
            <div class="parte-4">
                <button class="action" data-action="5">Voltar pra casa</button>
            </div>
        </div>
        <div class="passo" id="passo-5">
            <p>Não dá pra voltar mais pra casa.</p>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>